<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n 3
-fastpaths -xml vga_top.twx vga_top.ncd -o vga_top.twr vga_top.pcf -ucf
nexys3.ucf

</twCmdLine><twDesign>vga_top.ncd</twDesign><twDesignPath>vga_top.ncd</twDesignPath><twPCF>vga_top.pcf</twPCF><twPcfPath>vga_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1277</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>296</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.643</twMinPer></twConstHead><twPathRptBanner iPaths="130" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_r (SLICE_X15Y23.A2), 130 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.357</twSlack><twSrc BELType="FF">flight_phys/Bird_Y_1_1</twSrc><twDest BELType="FF">vga_r</twDest><twTotPathDel>4.575</twTotPathDel><twClkSkew dest = "0.416" src = "0.449">0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>flight_phys/Bird_Y_1_1</twSrc><twDest BELType='FF'>vga_r</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp><twBEL>flight_phys/Bird_Y_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp><twBEL>Madd_n0160_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>Madd_n0160_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp><twBEL>Madd_n0160_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>n0160&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_lutdi3</twBEL><twBEL>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>n0160&lt;5&gt;</twComp><twBEL>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>GND_1_o_BUS_0002_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Ld7_OBUF</twComp><twBEL>R_inDisplayArea_AND_18_o3</twBEL><twBEL>vga_r</twBEL></twPathDel><twLogDel>1.717</twLogDel><twRouteDel>2.858</twRouteDel><twTotDel>4.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.370</twSlack><twSrc BELType="FF">flight_phys/Bird_Y_1_1</twSrc><twDest BELType="FF">vga_r</twDest><twTotPathDel>4.562</twTotPathDel><twClkSkew dest = "0.416" src = "0.449">0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>flight_phys/Bird_Y_1_1</twSrc><twDest BELType='FF'>vga_r</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp><twBEL>flight_phys/Bird_Y_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp><twBEL>Madd_n0160_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>Madd_n0160_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp><twBEL>Madd_n0160_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y30.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.886</twDelInfo><twComp>n0160&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y30.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>n0160&lt;5&gt;</twComp><twBEL>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>GND_1_o_BUS_0002_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Ld7_OBUF</twComp><twBEL>R_inDisplayArea_AND_18_o3</twBEL><twBEL>vga_r</twBEL></twPathDel><twLogDel>1.704</twLogDel><twRouteDel>2.858</twRouteDel><twTotDel>4.562</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.395</twSlack><twSrc BELType="FF">flight_phys/Bird_Y_1_1</twSrc><twDest BELType="FF">vga_r</twDest><twTotPathDel>4.537</twTotPathDel><twClkSkew dest = "0.416" src = "0.449">0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>flight_phys/Bird_Y_1_1</twSrc><twDest BELType='FF'>vga_r</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp><twBEL>flight_phys/Bird_Y_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>flight_phys/Bird_Y_1_1</twComp><twBEL>Madd_n0160_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>Madd_n0160_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>n0160&lt;8&gt;</twComp><twBEL>Madd_n0160_xor&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.843</twDelInfo><twComp>n0160&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>n0160&lt;5&gt;</twComp><twBEL>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_lutdi4</twBEL><twBEL>Mcompar_GND_1_o_BUS_0002_LessThan_7_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>GND_1_o_BUS_0002_LessThan_7_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Ld7_OBUF</twComp><twBEL>R_inDisplayArea_AND_18_o3</twBEL><twBEL>vga_r</twBEL></twPathDel><twLogDel>1.564</twLogDel><twRouteDel>2.973</twRouteDel><twTotDel>4.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="162" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_r (SLICE_X15Y23.A4), 162 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.507</twSlack><twSrc BELType="FF">flight_phys/Bird_Y_5</twSrc><twDest BELType="FF">vga_r</twDest><twTotPathDel>4.432</twTotPathDel><twClkSkew dest = "0.416" src = "0.442">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>flight_phys/Bird_Y_5</twSrc><twDest BELType='FF'>vga_r</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>flight_phys/Bird_Y&lt;7&gt;</twComp><twBEL>flight_phys/Bird_Y_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>flight_phys/Bird_Y&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>GND_1_o_GND_1_o_sub_4_OUT&lt;7&gt;</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_4_OUT_xor&lt;7&gt;11_G</twBEL><twBEL>Msub_GND_1_o_GND_1_o_sub_4_OUT_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>GND_1_o_GND_1_o_sub_4_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_lutdi3</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>GND_1_o_GND_1_o_LessThan_5_o</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>GND_1_o_GND_1_o_LessThan_5_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Ld7_OBUF</twComp><twBEL>R_inDisplayArea_AND_18_o3</twBEL><twBEL>vga_r</twBEL></twPathDel><twLogDel>1.566</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>4.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.528</twSlack><twSrc BELType="FF">flight_phys/Bird_Y_5</twSrc><twDest BELType="FF">vga_r</twDest><twTotPathDel>4.411</twTotPathDel><twClkSkew dest = "0.416" src = "0.442">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>flight_phys/Bird_Y_5</twSrc><twDest BELType='FF'>vga_r</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>flight_phys/Bird_Y&lt;7&gt;</twComp><twBEL>flight_phys/Bird_Y_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y35.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.861</twDelInfo><twComp>flight_phys/Bird_Y&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y35.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>GND_1_o_GND_1_o_sub_4_OUT&lt;7&gt;</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_4_OUT_xor&lt;7&gt;11_G</twBEL><twBEL>Msub_GND_1_o_GND_1_o_sub_4_OUT_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>GND_1_o_GND_1_o_sub_4_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_lut&lt;3&gt;</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>GND_1_o_GND_1_o_LessThan_5_o</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>GND_1_o_GND_1_o_LessThan_5_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Ld7_OBUF</twComp><twBEL>R_inDisplayArea_AND_18_o3</twBEL><twBEL>vga_r</twBEL></twPathDel><twLogDel>1.545</twLogDel><twRouteDel>2.866</twRouteDel><twTotDel>4.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.530</twSlack><twSrc BELType="FF">flight_phys/Bird_Y_3</twSrc><twDest BELType="FF">vga_r</twDest><twTotPathDel>4.407</twTotPathDel><twClkSkew dest = "0.416" src = "0.444">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>flight_phys/Bird_Y_3</twSrc><twDest BELType='FF'>vga_r</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X16Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>flight_phys/Bird_Y&lt;3&gt;</twComp><twBEL>flight_phys/Bird_Y_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>flight_phys/Bird_Y&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>GND_1_o_GND_1_o_sub_4_OUT&lt;9&gt;</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_4_OUT_xor&lt;6&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>Msub_GND_1_o_GND_1_o_sub_4_OUT_xor&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>GND_1_o_GND_1_o_sub_4_OUT&lt;9&gt;</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_4_OUT_xor&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>GND_1_o_GND_1_o_sub_4_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>GND_1_o_GND_1_o_LessThan_5_o</twComp><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_lut&lt;4&gt;</twBEL><twBEL>Mcompar_GND_1_o_GND_1_o_LessThan_5_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y23.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>GND_1_o_GND_1_o_LessThan_5_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Ld7_OBUF</twComp><twBEL>R_inDisplayArea_AND_18_o3</twBEL><twBEL>vga_r</twBEL></twPathDel><twLogDel>1.518</twLogDel><twRouteDel>2.889</twRouteDel><twTotDel>4.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point syncgen/CounterX_9 (SLICE_X12Y24.SR), 10 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.201</twSlack><twSrc BELType="FF">syncgen/CounterX_6</twSrc><twDest BELType="FF">syncgen/CounterX_9</twDest><twTotPathDel>3.750</twTotPathDel><twClkSkew dest = "0.244" src = "0.258">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>syncgen/CounterX_6</twSrc><twDest BELType='FF'>syncgen/CounterX_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>syncgen/CounterX&lt;7&gt;</twComp><twBEL>syncgen/CounterX_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>syncgen/CounterX&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>syncgen/CounterX[9]_PWR_3_o_equal_2_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>syncgen/CounterX[9]_PWR_3_o_equal_2_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>syncgen/CounterX[9]_PWR_3_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N28</twComp><twBEL>syncgen/Mcount_CounterX_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>syncgen/Mcount_CounterX_val</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>syncgen/CounterX&lt;9&gt;</twComp><twBEL>syncgen/CounterX_9</twBEL></twPathDel><twLogDel>1.694</twLogDel><twRouteDel>2.056</twRouteDel><twTotDel>3.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.403</twSlack><twSrc BELType="FF">syncgen/CounterX_7</twSrc><twDest BELType="FF">syncgen/CounterX_9</twDest><twTotPathDel>3.548</twTotPathDel><twClkSkew dest = "0.244" src = "0.258">0.014</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>syncgen/CounterX_7</twSrc><twDest BELType='FF'>syncgen/CounterX_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y23.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>syncgen/CounterX&lt;7&gt;</twComp><twBEL>syncgen/CounterX_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>syncgen/CounterX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>syncgen/CounterX[9]_PWR_3_o_equal_2_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>syncgen/CounterX[9]_PWR_3_o_equal_2_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>syncgen/CounterX[9]_PWR_3_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N28</twComp><twBEL>syncgen/Mcount_CounterX_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>syncgen/Mcount_CounterX_val</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>syncgen/CounterX&lt;9&gt;</twComp><twBEL>syncgen/CounterX_9</twBEL></twPathDel><twLogDel>1.694</twLogDel><twRouteDel>1.854</twRouteDel><twTotDel>3.548</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.627</twSlack><twSrc BELType="FF">syncgen/CounterX_2</twSrc><twDest BELType="FF">syncgen/CounterX_9</twDest><twTotPathDel>3.322</twTotPathDel><twClkSkew dest = "0.244" src = "0.260">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>syncgen/CounterX_2</twSrc><twDest BELType='FF'>syncgen/CounterX_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y22.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>syncgen/CounterX&lt;3&gt;</twComp><twBEL>syncgen/CounterX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>syncgen/CounterX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>syncgen/CounterX[9]_PWR_3_o_equal_2_o&lt;9&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N28</twComp><twBEL>syncgen/CounterX[9]_PWR_3_o_equal_2_o&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y23.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>syncgen/CounterX[9]_PWR_3_o_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y23.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N28</twComp><twBEL>syncgen/Mcount_CounterX_val1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>syncgen/Mcount_CounterX_val</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>syncgen/CounterX&lt;9&gt;</twComp><twBEL>syncgen/CounterX_9</twBEL></twPathDel><twLogDel>1.694</twLogDel><twRouteDel>1.628</twRouteDel><twTotDel>3.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point flight_phys/VertSpeed_4 (SLICE_X16Y42.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">flight_phys/VertSpeed_2</twSrc><twDest BELType="FF">flight_phys/VertSpeed_4</twDest><twTotPathDel>0.410</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flight_phys/VertSpeed_2</twSrc><twDest BELType='FF'>flight_phys/VertSpeed_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>flight_phys/VertSpeed&lt;2&gt;</twComp><twBEL>flight_phys/VertSpeed_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.089</twDelInfo><twComp>flight_phys/VertSpeed&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>flight_phys/VertSpeed&lt;2&gt;</twComp><twBEL>flight_phys/Maccum_VertSpeed_xor&lt;4&gt;11</twBEL><twBEL>flight_phys/VertSpeed_4</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.089</twRouteDel><twTotDel>0.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>78.3</twPctLog><twPctRoute>21.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point flight_phys/VertSpeed_9 (SLICE_X16Y41.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">flight_phys/VertSpeed_9</twSrc><twDest BELType="FF">flight_phys/VertSpeed_9</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flight_phys/VertSpeed_9</twSrc><twDest BELType='FF'>flight_phys/VertSpeed_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>flight_phys/VertSpeed&lt;9&gt;</twComp><twBEL>flight_phys/VertSpeed_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>flight_phys/VertSpeed&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>flight_phys/VertSpeed&lt;9&gt;</twComp><twBEL>flight_phys/Maccum_VertSpeed_xor&lt;9&gt;1</twBEL><twBEL>flight_phys/VertSpeed_9</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point flight_phys/VertSpeed_0 (SLICE_X16Y42.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.432</twSlack><twSrc BELType="FF">flight_phys/VertSpeed_0</twSrc><twDest BELType="FF">flight_phys/VertSpeed_0</twDest><twTotPathDel>0.432</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>flight_phys/VertSpeed_0</twSrc><twDest BELType='FF'>flight_phys/VertSpeed_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>flight_phys/VertSpeed&lt;2&gt;</twComp><twBEL>flight_phys/VertSpeed_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.042</twDelInfo><twComp>flight_phys/VertSpeed&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y42.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>flight_phys/VertSpeed&lt;2&gt;</twComp><twBEL>flight_phys/Maccum_VertSpeed_xor&lt;0&gt;11_INV_0</twBEL><twBEL>flight_phys/VertSpeed_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.042</twRouteDel><twTotDel>0.432</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">ClkPort_BUFGP</twDestClk><twPctLog>90.3</twPctLog><twPctRoute>9.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="ClkPort_BUFGP/BUFG/I0" logResource="ClkPort_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="ClkPort_BUFGP/IBUFG"/><twPinLimit anchorID="31" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="syncgen/CounterX&lt;3&gt;/CLK" logResource="syncgen/CounterX_0/CK" locationPin="SLICE_X12Y22.CLK" clockNet="ClkPort_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="syncgen/CounterX&lt;3&gt;/CLK" logResource="syncgen/CounterX_1/CK" locationPin="SLICE_X12Y22.CLK" clockNet="ClkPort_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="7"><twDest>ClkPort</twDest><twClk2SU><twSrc>ClkPort</twSrc><twRiseRise>4.643</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1277</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>430</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>4.643</twMinPer><twFootnote number="1" /><twMaxFreq>215.378</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 29 19:31:34 2014 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 205 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
